main {
    h2{
        @extend %subtitulo
    };
    .contenedorCards {
        display: grid;
        @include position (20px, 0 auto, 80vw, auto);
        // padding: 20px;
        // margin: 0 auto; 
        // width: 80vw;
        // height: auto; 
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(3, 1fr);
        grid-template-areas:"card1 card2 card3 card4"
                            "card5 card6 card7 card8"
                            "card9 card10 card11 card12";
        gap: 10px;
        .card1 {
            grid-area: card1;
        }
        .card2 {
            grid-area: card2;
        }
        .card3 {
            grid-area: card3;
        }
        .card4 {
            grid-area: card4;
        }
        .card5 {
            grid-area: card5;
        }
        .card6 {
            grid-area: card6;
        }
        .card7 {
            grid-area: card7;
        }
        .card8 {
            grid-area: card8;
        }
        .card9 {
            grid-area: card9;
        }
        .card10 {
            grid-area: card10;
        }
        .card11 {
            grid-area: card11;
        }
        .card12 {
            grid-area: card12;
        }

        .card-body {
            background-color: $backgroundMainColor;
            background-image: $backgroundMainImg;
        }
        .card{
            border: none;
            &:hover {
            box-shadow: 0 0 10px rgba(0,0,0,0.2); /* Agrega una sombra al pasar el mouse */
            transform: scale(1.05); /* Aumenta ligeramente el tama√±o */
          }
        }
        .btn-primary {
            background-color: #46bcaa;
            border: #07574b;
            color: black;
        }
    }







}